Repository: OrangeMagician/codex-account-bridge
Catalog: macos/CABDesktop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: CodexAccountBridge
zh_hans: Codex账号管理

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@

# 操作
source: Actions
zh_hans: 操作

# 默认
source: Default
zh_hans: 默认

# 尚未添加账号
source: No accounts added
zh_hans: 尚未添加账号

# 刷新失败，正在显示上次成功获取的额度。
source: Refresh failed. Showing the last successfully fetched usage.
zh_hans: 刷新失败，正在显示上次成功获取的额度。

# 5 小时
source: 5 hours
zh_hans: 5 小时

# 5 小时额度
source: 5-hour usage
zh_hans: 5 小时额度

# 周额度
source: Weekly usage
zh_hans: 周额度

# 没有5小时额度限制
source: No 5-hour usage limit
zh_hans: 没有5小时额度限制

# 官方接口暂未返回
source: Not reported by the official API
zh_hans: 官方接口暂未返回

# 无限制
source: Unlimited
zh_hans: 无限制

# 暂未返回
source: Not reported
zh_hans: 暂未返回

# 备用模型
source: Reserve model
zh_hans: 备用模型

# 高级模型将于
source: Advanced models reset at
zh_hans: 高级模型将于

# 高级模型重置时间未知
source: Advanced model reset time unknown
zh_hans: 高级模型重置时间未知

# 重置额度
source: Reset usage
zh_hans: 重置额度

# 额度已重置
source: Usage reset
zh_hans: 额度已重置

# 当前无需重置
source: Nothing to reset
zh_hans: 当前无需重置

# 没有可用重置次数
source: No reset available
zh_hans: 没有可用重置次数

# 额度重置结果
source: Usage reset result
zh_hans: 额度重置结果

# 5 小时额度和周额度已同步刷新；周额度将从现在起重新计算 7 天。
source: The 5-hour and weekly limits were reset together. The weekly window now starts a new 7-day period.
zh_hans: 5 小时额度和周额度已同步刷新；周额度将从现在起重新计算 7 天。

# 这次请求此前已经成功完成，没有重复消耗重置次数。最新额度已刷新。
source: This request had already completed successfully. No additional reset was consumed, and the latest usage is shown.
zh_hans: 这次请求此前已经成功完成，没有重复消耗重置次数。最新额度已刷新。

# 当前没有符合条件的额度周期，本次没有消耗重置次数。
source: No current usage window is eligible for a reset. No reset was consumed.
zh_hans: 当前没有符合条件的额度周期，本次没有消耗重置次数。

# 此账号目前没有可用的额度重置次数，额度信息已重新读取。
source: This account has no usage resets available. Its usage has been refreshed.
zh_hans: 此账号目前没有可用的额度重置次数，额度信息已重新读取。

# 重置 Codex 额度？
source: Reset Codex usage?
zh_hans: 重置 Codex 额度？

# 即将为 %@ 使用 1 次额度重置机会
source: You are about to use one reset for %@
zh_hans: 即将为 %@ 使用 1 次额度重置机会

# 可用次数：%lld
source: Available resets: %lld
zh_hans: 可用次数：%lld

# 当前额度仍有剩余
source: Usage is still available
zh_hans: 当前额度仍有剩余

# 继续后，上述剩余额度会被新周期覆盖，且无法恢复。
source: Continuing replaces the remaining usage above with new windows. It cannot be recovered.
zh_hans: 继续后，上述剩余额度会被新周期覆盖，且无法恢复。

# 5 小时额度和周额度会同时刷新
source: The 5-hour and weekly limits reset together
zh_hans: 5 小时额度和周额度会同时刷新

# 周额度将从确认时重新计算 7 天
source: The weekly limit starts a new 7-day period now
zh_hans: 周额度将从确认时重新计算 7 天

# 重置成功后无法撤销
source: A successful reset cannot be undone
zh_hans: 重置成功后无法撤销

# 使用 1 次重置
source: Use one reset
zh_hans: 使用 1 次重置

# 使用额度重置
source: Use usage reset
zh_hans: 使用额度重置

# 可用 %lld 次
source: %lld available
zh_hans: 可用 %lld 次

# 收起全部重置卡
source: Collapse all reset cards
zh_hans: 收起全部重置卡

# 展开全部重置卡
source: Expand all reset cards
zh_hans: 展开全部重置卡

# 完全重置（周额度 + 5 小时额度）
source: Full reset (Weekly + 5-hour)
zh_hans: 完全重置（周额度 + 5 小时额度）

# 将于 %@ 到期
source: Expires %@
zh_hans: 将于 %@ 到期

# 第 %lld 张未返回详情；确认后由官方服务选择一张可用重置卡。
source: Details for reset card %lld were not returned. The official service will select an available card after confirmation.
zh_hans: 第 %lld 张未返回详情；确认后由官方服务选择一张可用重置卡。

# 使用重置
source: Use reset
zh_hans: 使用重置

# 此重置卡将于 %@ 到期
source: This reset card expires %@
zh_hans: 此重置卡将于 %@ 到期

# 账号已切换
source: Account switched
zh_hans: 账号已切换

# Codex 已使用 %@ 启动；以下内容未同步，不影响本次切换。
source: Codex started with %@. The content below was not synced and did not prevent the switch.
zh_hans: Codex 已使用 %@ 启动；以下内容未同步，不影响本次切换。

# 桌面项目与草稿
source: Desktop projects and drafts
zh_hans: 桌面项目与草稿

# 消息、记忆与工作区文件
source: Messages, memories, and workspace files
zh_hans: 消息、记忆与工作区文件

# 桌面会话目录
source: Desktop task catalog
zh_hans: 桌面会话目录

# 会话列表重建准备
source: Task list rebuild preparation
zh_hans: 会话列表重建准备

# 来源账号目录
source: Source account directory
zh_hans: 来源账号目录

# 目标账号目录
source: Target account directory
zh_hans: 目标账号目录

# 完整路径可以选中复制，便于定位具体项目、文件夹和文件。
source: Full paths can be selected and copied to locate the affected project, folder, and file.
zh_hans: 完整路径可以选中复制，便于定位具体项目、文件夹和文件。

# 管理概览
source: Management overview
zh_hans: 管理概览

# 系统设置
source: System Settings
zh_hans: 系统设置

# 通用
source: General
zh_hans: 通用

# 界面语言
source: Interface language
zh_hans: 界面语言

# 额度与通知
source: Usage and notifications
zh_hans: 额度与通知

# 自动刷新额度
source: Automatic usage refresh
zh_hans: 自动刷新额度

# 无法读取此账号额度
source: Unable to read this account's usage
zh_hans: 无法读取此账号额度

# 额度服务暂不可用
source: Usage service temporarily unavailable
zh_hans: 额度服务暂不可用

# 重新读取
source: Read again
zh_hans: 重新读取

# 账号：%@
source: Account: %@
zh_hans: 账号：%@

# 配置目录：%@
source: Config directory: %@
zh_hans: 配置目录：%@

# 错误详情：%@
source: Error details: %@
zh_hans: 错误详情：%@

# 官方 Codex 额度服务暂时无法连接；CAB 已自动重试，请确认网络后再试。
source: The official Codex usage service is temporarily unreachable. CAB retried automatically; check your network and try again.
zh_hans: 官方 Codex 额度服务暂时无法连接；CAB 已自动重试，请确认网络后再试。

# 启用额度周期唤醒？
source: Enable usage period wake?
zh_hans: 启用额度周期唤醒？

# 确认启用
source: Enable
zh_hans: 确认启用

# 启用后，CAB 会在额度恢复或你设置的时间先查询额度。只有五小时或周周期尚未开始倒计时时，才向官方 Codex 发送一次极小的真实请求。
source: When usage recovers or at a scheduled time, CAB checks usage first. It sends one deliberately tiny official Codex request only when the five-hour or weekly window has not started counting down.
zh_hans: 启用后，CAB 会在额度恢复或你设置的时间先查询额度。只有五小时或周周期尚未开始倒计时时，才向官方 Codex 发送一次极小的真实请求。

# 额度周期唤醒
source: Usage period wake
zh_hans: 额度周期唤醒

# 已开启
source: Enabled
zh_hans: 已开启

# 只发送最低消耗的官方 Codex 请求；普通额度查询不会消耗 Token。
source: Only the lowest-consumption official Codex request is sent; normal usage queries do not consume tokens.
zh_hans: 只发送最低消耗的官方 Codex 请求；普通额度查询不会消耗 Token。

# 额度恢复后启动周期
source: Start windows after usage recovers
zh_hans: 额度恢复后启动周期

# 周期启动时间
source: Window start times
zh_hans: 周期启动时间

# 暂停自动刷新时段
source: Pause automatic refresh
zh_hans: 暂停自动刷新时段

# 开始
source: Start
zh_hans: 开始

# 结束
source: End
zh_hans: 结束

# 至
source: to
zh_hans: 至

# 添加
source: Add
zh_hans: 添加

# 时间按本机时区每天执行；同一账号 30 分钟内不会重复发送，失败也不会自动重试。
source: Times run daily in the local time zone. The same account is not probed again within 30 minutes, and failures are not retried automatically.
zh_hans: 时间按本机时区每天执行；同一账号 30 分钟内不会重复发送，失败也不会自动重试。

# 设定时间会优先执行；到点仅在五小时或周周期没有倒计时时发送一次。其他自动刷新在暂停时段内不运行。
source: Scheduled times take priority and send only when the five-hour or weekly window has no countdown. Other automatic refreshes do not run during paused periods.
zh_hans: 设定时间会优先执行；到点仅在五小时或周周期没有倒计时时发送一次。其他自动刷新在暂停时段内不运行。

# 切换桌面账号时同步项目、完整消息、记忆、目标、技能、附件、侧栏状态和未发送草稿。
source: Sync projects, complete messages, memories, goals, skills, attachments, sidebar state, and unsent drafts when switching desktop accounts.
zh_hans: 切换桌面账号时同步项目、完整消息、记忆、目标、技能、附件、侧栏状态和未发送草稿。

# 切换桌面账号时保持各账号自己的项目列表和任务历史。
source: Keep each account's own project list and task history when switching desktop accounts.
zh_hans: 切换桌面账号时保持各账号自己的项目列表和任务历史。

# 服务器上的账号共用任务历史，其中可能包含其他账号的上下文。
source: Accounts on the server share task history, which may include context from another account.
zh_hans: 服务器上的账号共用任务历史，其中可能包含其他账号的上下文。

# 服务器上的每个账号保持独立任务历史。
source: Each account on the server keeps separate task history.
zh_hans: 服务器上的每个账号保持独立任务历史。

source: When enabled, CAB checks the CLI and editor extensions before the next desktop account switch. It closes the desktop app only after confirming that no task is writing, then syncs projects, complete messages, goals, memories, personal skills, rules, attachments, sidebar state, prompt history, and unsent drafts. Other accounts may see this content, while credentials, plugin authorization, device connections, and security permissions remain separate.
zh_hans: 开启后，下次切换桌面账号前 CAB 会先检查 CLI 和编辑器扩展；确认没有任务写入后才关闭桌面端，再同步项目、完整消息、目标、记忆、个人技能、规则、附件、侧栏状态、提示历史和未发送草稿。其他账号可能看到这些内容，但登录凭据、插件授权、设备连接和安全权限始终独立。

# 关闭后，下次切换桌面账号时 CAB 会保持每个账号自己的项目列表，并恢复独立的任务历史副本。登录凭据不会改变。
source: When disabled, the next desktop account switch keeps each account's own project list and restores its separate task history copy. Credentials are unchanged.
zh_hans: 关闭后，下次切换桌面账号时 CAB 会保持每个账号自己的项目列表，并恢复独立的任务历史副本。登录凭据不会改变。

# 操作前必须退出服务器上的所有 Codex 进程。共享后不同账号可以看到同一份任务历史，其中可能包含另一个账号的上下文。
source: All Codex processes on the server must exit first. Once shared, different accounts can see the same task history, which may include context from another account.
zh_hans: 操作前必须退出服务器上的所有 Codex 进程。共享后不同账号可以看到同一份任务历史，其中可能包含另一个账号的上下文。

# 会先检查 CLI 和编辑器扩展，再安全同步项目、完整消息与目录、记忆、目标、个人技能、附件、侧栏状态和未发送草稿；预检不通过时不会关闭桌面端。
source: CAB first checks the CLI and editor extensions, then safely syncs projects, complete messages and catalogs, memories, goals, personal skills, attachments, sidebar state, and unsent drafts. The desktop app stays open if the preflight check fails.
zh_hans: 会先检查 CLI 和编辑器扩展，再安全同步项目、完整消息与目录、记忆、目标、个人技能、附件、侧栏状态和未发送草稿；预检不通过时不会关闭桌面端。

# 如果当前正在共享，会先恢复各账号独立的会话副本；项目列表也保持账号独立。
source: If sharing is currently enabled, CAB first restores each account's separate session copy; project lists also remain account-specific.
zh_hans: 如果当前正在共享，会先恢复各账号独立的会话副本；项目列表也保持账号独立。

# 这会关闭正在运行的 Codex 桌面客户端和其中的活动任务，再以所选账号的独立 CODEX_HOME 重新启动。%@请先保存正在进行的工作。
source: This closes the running Codex desktop app and its active tasks, then restarts it with the selected account's separate CODEX_HOME. %@Save your work first.
zh_hans: 这会关闭正在运行的 Codex 桌面客户端和其中的活动任务，再以所选账号的独立 CODEX_HOME 重新启动。%@请先保存正在进行的工作。

# 本机默认账号
source: Local default account
zh_hans: 本机默认账号

# 本机当前账号
source: Current local account
zh_hans: 本机当前账号

# 无法确认本机当前账号
source: Unable to identify the current local account
zh_hans: 无法确认本机当前账号

# 当前账号尚未纳入 CAB
source: This account is not registered in CAB
zh_hans: 当前账号尚未纳入 CAB

# 登录状态未知
source: Sign-in status unknown
zh_hans: 登录状态未知

# 暂时无法获取额度
source: Usage is temporarily unavailable
zh_hans: 暂时无法获取额度

# 正在刷新…
source: Refreshing…
zh_hans: 正在刷新…

# 尚未获取额度
source: Usage not loaded yet
zh_hans: 尚未获取额度

# 自定义状态栏
source: Customize menu bar
zh_hans: 自定义状态栏

# 重置于 %@
source: Resets %@
zh_hans: 重置于 %@

# 显示样式
source: Display style
zh_hans: 显示样式

# 显示账号名
source: Show account name
zh_hans: 显示账号名

# 始终显示本机账号的剩余额度，刷新频率跟随额度设置。
source: Always shows local remaining usage. Follows the usage refresh interval.
zh_hans: 始终显示本机账号的剩余额度，刷新频率跟随额度设置。

# 状态栏
source: Menu bar
zh_hans: 状态栏

# 更多操作
source: More actions
zh_hans: 更多操作

# 额度周期已重置，等待刷新
source: The usage window reset. Waiting for refresh.
zh_hans: 额度周期已重置，等待刷新

# 百分比
source: Percentage
zh_hans: 百分比

# 进度条
source: Progress bars
zh_hans: 进度条

# 上排 5h，下排周额度
source: 5h on top, weekly usage below
zh_hans: 上排 5h，下排周额度

# 新连接使用 %@
source: Use %@ for new connections
zh_hans: 新连接使用 %@

# 远程新连接将使用 %@；正在运行的任务保留原账号并继续执行。请在任务完成后重新连接以使用新账号。
source: New remote connections will use %@. Running tasks continue with their original account. Reconnect after tasks finish to use the selected account.
zh_hans: 远程新连接将使用 %@；正在运行的任务保留原账号并继续执行。请在任务完成后重新连接以使用新账号。

# 以下远程任务将继续运行： %@ 新连接将使用 %@。现有连接和任务保持原账号，CAB 不会关闭或强制重启这些进程。请等任务完成后重新连接。
source: These remote tasks will keep running: %@ New connections will use %@. Existing connections and tasks keep their original account; CAB will not stop or force restart them. Reconnect after tasks finish.
zh_hans: 以下远程任务将继续运行： %@ 新连接将使用 %@。现有连接和任务保持原账号，CAB 不会关闭或强制重启这些进程。请等任务完成后重新连接。

# 远程新连接账号
source: Account for new remote connections
zh_hans: 远程新连接账号

# 累计 Token
source: Total tokens
zh_hans: 累计 Token

# 峰值日
source: Peak day
zh_hans: 峰值日

# 活跃天数
source: Active days
zh_hans: 活跃天数

# 当前连续
source: Current streak
zh_hans: 当前连续

# 最长连续
source: Longest streak
zh_hans: 最长连续

# 输入（不含缓存）
source: Uncached input
zh_hans: 输入（不含缓存）

# 缓存输入
source: Cached input
zh_hans: 缓存输入

# 输出
source: Output
zh_hans: 输出

# 每日
source: Daily
zh_hans: 每日

# 每周
source: Weekly
zh_hans: 每周

# 累计
source: Total
zh_hans: 累计

# Token 活动
source: Token activity
zh_hans: Token 活动

# Token 活动范围
source: Token activity range
zh_hans: Token 活动范围

# Token 使用量
source: Token usage
zh_hans: Token 使用量

# 刷新 Token
source: Refresh tokens
zh_hans: 刷新 Token

# 少
source: Less
zh_hans: 少

# 多
source: More
zh_hans: 多

# 一
source: M
zh_hans: 一

# 三
source: W
zh_hans: 三

# 五
source: F
zh_hans: 五

# 按实际记录日期统计（UTC）；总量含缓存输入，输出已含推理 Token。
source: Grouped by recorded event date (UTC). Total includes cached input; output includes reasoning tokens.
zh_hans: 按实际记录日期统计（UTC）；总量含缓存输入，输出已含推理 Token。

# 部分会话缺少完整 Token 记录，统计仅包含可读取的用量。
source: Some sessions have incomplete token records. Only available usage is included.
zh_hans: 部分会话缺少完整 Token 记录，统计仅包含可读取的用量。

# 缺少记录的会话：%d；不完整文件：%d
source: Sessions without records: %d; incomplete files: %d
zh_hans: 缺少记录的会话：%d；不完整文件：%d

# 当前为旧版索引估算，请更新目标端 CAB 后刷新。
source: Legacy index estimate. Update CAB on the target and refresh.
zh_hans: 当前为旧版索引估算，请更新目标端 CAB 后刷新。

# %@ · %@ Token · %lld 个会话
source: %@ · %@ tokens · %lld sessions
zh_hans: %@ · %@ Token · %lld 个会话

# 按已记录的 Token 增量统计，缓存输入包含在总量内。
source: Based on recorded token increments. Total includes cached input.
zh_hans: 按已记录的 Token 增量统计，缓存输入包含在总量内。

# 尚无已记录的会话 Token。
source: No recorded session token usage yet.
zh_hans: 尚无已记录的会话 Token。

# 操作超时。请检查连接后重试；远程操作的结果请刷新确认。
source: The operation timed out. Check the connection, then refresh to confirm the remote result.
zh_hans: 操作超时。请检查连接后重试；远程操作的结果请刷新确认。

# SSH 认证失败。请在终端确认此主机的 SSH 登录配置。
source: SSH authentication failed. Verify this host’s SSH login in Terminal.
zh_hans: SSH 认证失败。请在终端确认此主机的 SSH 登录配置。

# SSH 主机身份尚未确认或已改变。请在终端核对主机密钥。
source: The SSH host identity is unconfirmed or has changed. Verify its host key in Terminal.
zh_hans: SSH 主机身份尚未确认或已改变。请在终端核对主机密钥。

# 无法连接服务器。请检查主机地址、网络与 SSH 服务。
source: Cannot connect. Check the host address, network, and SSH service.
zh_hans: 无法连接服务器。请检查主机地址、网络与 SSH 服务。

# 服务器 CAB 不支持此功能，请先更新服务器 CAB。
source: This CAB version does not support the feature. Update CAB on the selected target.
zh_hans: 服务器 CAB 不支持此功能，请先更新服务器 CAB。

# 服务器找不到 CAB。请安装到 SSH 登录 PATH 后重试。
source: CAB was not found on the server. Install it in the SSH login PATH.
zh_hans: 服务器找不到 CAB。请安装到 SSH 登录 PATH 后重试。

# Codex 额度偏低
source: Codex quota is running low
zh_hans: Codex 额度偏低

# %@ · %@ 的 %@ 额度剩余 %d%%。
source: %1$@ · %2$@ has %4$d%% remaining in the %3$@ window.
zh_hans: %@ · %@ 的 %@ 额度剩余 %d%%。

# 低额度提醒
source: Low quota alerts
zh_hans: 低额度提醒

# 每个账号的每个额度周期最多提醒一次。提醒不会切换账号或启动任务。
source: At most one alert per account and quota window. Alerts never switch accounts or start tasks.
zh_hans: 每个账号的每个额度周期最多提醒一次。提醒不会切换账号或启动任务。

# 剩余额度阈值
source: Remaining quota threshold
zh_hans: 剩余额度阈值

# 静默时段
source: Quiet hours
zh_hans: 静默时段

# 按本机时区生效；跨午夜时段也受支持。静默结束后在下一次额度刷新时检查。
source: Uses this Mac’s time zone and supports overnight periods. Checks resume at the next quota refresh.
zh_hans: 按本机时区生效；跨午夜时段也受支持。静默结束后在下一次额度刷新时检查。

# 请填写名称、绝对项目路径并显式选择账号。
source: Enter a name, an absolute project path, and an explicit account.
zh_hans: 请填写名称、绝对项目路径并显式选择账号。

# 进行中
source: In progress
zh_hans: 进行中

# 结果待确认
source: Result needs verification
zh_hans: 结果待确认

# 备份恢复完成
source: Backup restored
zh_hans: 备份恢复完成

# 已完成
source: Completed
zh_hans: 已完成

# 恢复已完成。当前工作区的回退备份可在列表中查看。
source: Restore completed. The previous workspace version is available in the backup list.
zh_hans: 恢复已完成。当前工作区的回退备份可在列表中查看。

# 所选备份已删除，当前工作区未改变。
source: The selected backup was deleted. The current workspace is unchanged.
zh_hans: 所选备份已删除，当前工作区未改变。

# 此启动配置的账号已移除或尚未登录，请先编辑配置。
source: The account was removed or is not signed in. Edit this launch profile first.
zh_hans: 此启动配置的账号已移除或尚未登录，请先编辑配置。

# 恢复备份
source: Restore backup
zh_hans: 恢复备份

# 删除备份
source: Delete backup
zh_hans: 删除备份

# 目标
source: Target
zh_hans: 目标

# 大小
source: Size
zh_hans: 大小

# 恢复会覆盖此账号的对应内容；CAB 会先备份当前版本。请先退出所有 Codex 进程。
source: Restoring replaces the corresponding account data. CAB backs up the current version first. Quit all Codex processes before continuing.
zh_hans: 恢复会覆盖此账号的对应内容；CAB 会先备份当前版本。请先退出所有 Codex 进程。

# 这会永久删除所选备份，当前工作区不会改变。
source: This permanently deletes the selected backup. The current workspace stays unchanged.
zh_hans: 这会永久删除所选备份，当前工作区不会改变。

# 确认恢复
source: Restore
zh_hans: 确认恢复

# 确认删除
source: Delete permanently
zh_hans: 确认删除

# 检查执行路径、账号路由、运行进程与功能兼容性。
source: Inspect executable paths, account routing, running processes, and compatibility.
zh_hans: 检查执行路径、账号路由、运行进程与功能兼容性。

# 取消检查
source: Cancel check
zh_hans: 取消检查

# 重新诊断
source: Run diagnostics
zh_hans: 重新诊断

# CAB 版本
source: CAB version
zh_hans: CAB 版本

# Codex 版本
source: Codex version
zh_hans: Codex 版本

# 实际执行路径
source: Resolved executable
zh_hans: 实际执行路径

# PATH 入口
source: PATH entry
zh_hans: PATH 入口

# 新 CLI 账号
source: New CLI account
zh_hans: 新 CLI 账号

# 未设置
source: Not set
zh_hans: 未设置

# 当前桌面账号
source: Current desktop account
zh_hans: 当前桌面账号

# 新连接账号
source: New connection account
zh_hans: 新连接账号

# 已有连接继续使用原账号；选择新账号仅影响后续连接。
source: Existing connections keep their original account. The selection applies to future connections.
zh_hans: 已有连接继续使用原账号；选择新账号仅影响后续连接。

# 运行中的 Codex 进程
source: Running Codex processes
zh_hans: 运行中的 Codex 进程

# 未发现运行中的 Codex 进程
source: No running Codex processes found
zh_hans: 未发现运行中的 Codex 进程

# 点击重新诊断以检查当前目标。
source: Run diagnostics to inspect the selected target.
zh_hans: 点击重新诊断以检查当前目标。

# 诊断中心
source: Diagnostics
zh_hans: 诊断中心

# 桌面客户端未运行
source: Desktop app is not running
zh_hans: 桌面客户端未运行

# 无法确认
source: Unknown
zh_hans: 无法确认

# 仅列出 CAB 创建且可识别归属的备份。恢复会保留当前版本；清理前逐项预览。
source: Only identifiable CAB backups are listed. Restoring preserves the current version. Preview each backup before cleanup.
zh_hans: 仅列出 CAB 创建且可识别归属的备份。恢复会保留当前版本；清理前逐项预览。

# 未发现备份
source: No backups found
zh_hans: 未发现备份

# 预览恢复
source: Preview restore
zh_hans: 预览恢复

# 预览删除
source: Preview deletion
zh_hans: 预览删除

# 备份管理
source: Backups
zh_hans: 备份管理

# 保留最近 200 次操作的阶段与备份位置，不保存任务正文和登录凭据。
source: Stores the stages and backup locations of the last 200 operations, without task content or credentials.
zh_hans: 保留最近 200 次操作的阶段与备份位置，不保存任务正文和登录凭据。

# 暂无切换记录
source: No switch history yet
zh_hans: 暂无切换记录

# 切换记录
source: Switch history
zh_hans: 切换记录

# 为项目保存明确的账号与运行位置。启动时仍使用 Codex 原有审批与沙箱设置。
source: Save an explicit account and target for each project. Codex approval and sandbox settings remain in effect.
zh_hans: 为项目保存明确的账号与运行位置。启动时仍使用 Codex 原有审批与沙箱设置。

# 添加启动配置
source: Add profile
zh_hans: 添加启动配置

# 当前目标暂无启动配置
source: No launch profiles for this target
zh_hans: 当前目标暂无启动配置

# 启动
source: Launch
zh_hans: 启动

# 编辑
source: Edit
zh_hans: 编辑

# 移除配置
source: Remove profile
zh_hans: 移除配置

# 管理启动配置
source: Manage launch profile
zh_hans: 管理启动配置

# 项目启动
source: Project launcher
zh_hans: 项目启动

# 项目启动配置
source: Project launch profile
zh_hans: 项目启动配置

# 名称
source: Name
zh_hans: 名称

# 项目绝对路径
source: Absolute project path
zh_hans: 项目绝对路径

# 运行位置
source: Target
zh_hans: 运行位置

# 预检通过
source: Preflight passed
zh_hans: 预检通过

# 桌面客户端已退出
source: Desktop app exited
zh_hans: 桌面客户端已退出

# 同步与备份阶段结束
source: Sync and backup stages finished
zh_hans: 同步与备份阶段结束

# 目标账号已启动
source: Target account launched
zh_hans: 目标账号已启动

# 部分完成
source: Partially completed
zh_hans: 部分完成

# 切换失败，尝试恢复原状态
source: Switch failed; restoring the previous state
zh_hans: 切换失败，尝试恢复原状态

# 原账号已重新启动
source: Original account relaunched
zh_hans: 原账号已重新启动

# 未完成
source: Incomplete
zh_hans: 未完成

# 部分账号刷新失败，正在显示上次成功获取的额度。
source: Some accounts failed to refresh. Showing their last successful quota values.
zh_hans: 部分账号刷新失败，正在显示上次成功获取的额度。

# 取消刷新
source: Cancel refresh
zh_hans: 取消刷新

# 诊断与备份
source: Diagnostics & backups
zh_hans: 诊断与备份

# 新连接账号已更新，现有任务继续运行
source: New connection account updated; existing tasks continue
zh_hans: 新连接账号已更新，现有任务继续运行

# 账号选择未完成，请刷新确认
source: Account selection did not complete; refresh to verify
zh_hans: 账号选择未完成，请刷新确认

# 支持的功能
source: Supported capabilities
zh_hans: 支持的功能

# 官方 Codex 可执行文件可用
source: Official Codex executable is available
zh_hans: 官方 Codex 可执行文件可用

# 已登记账号
source: At least one account is registered
zh_hans: 已登记账号

# 配置路径已解析
source: Configuration path resolved
zh_hans: 配置路径已解析

# 会话事务日志有效
source: Session transaction journal is valid
zh_hans: 会话事务日志有效

# 没有待恢复的会话事务
source: No interrupted session transaction requires recovery
zh_hans: 没有待恢复的会话事务

# 官方 Codex 版本查询
source: Official Codex version query
zh_hans: 官方 Codex 版本查询

# 服务器 CAB 需要更新
source: Server CAB update required
zh_hans: 服务器 CAB 需要更新

# 账号目录有效
source: Account directory is valid
zh_hans: 账号目录有效

# 账号目录权限仅限当前用户
source: Account directory is private to this user
zh_hans: 账号目录权限仅限当前用户

# 官方登录状态有效
source: Official login status is valid
zh_hans: 官方登录状态有效

# 认证文件类型有效（未读取内容）
source: Credential file type is valid (contents not read)
zh_hans: 认证文件类型有效（未读取内容）

# 认证文件权限仅限当前用户（未读取内容）
source: Credential permissions are private (contents not read)
zh_hans: 认证文件权限仅限当前用户（未读取内容）

# 会话链接指向共享库
source: Sessions link points to the shared store
zh_hans: 会话链接指向共享库

# 归档会话链接指向共享库
source: Archived sessions link points to the shared store
zh_hans: 归档会话链接指向共享库

# 筛选账号或文件名
source: Filter by account or filename
zh_hans: 筛选账号或文件名

# 显示更多备份
source: Show more backups
zh_hans: 显示更多备份

# 未同步
source: Not synchronized
zh_hans: 未同步
